user www-data;
worker_processes 2;
pid /run/nginx.pid;

events {
  worker_connections 2048;
}

http {
  # Basic Settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;

  client_max_body_size 1m;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Mitigate HTTPoxy vulnerability
  proxy_set_header Proxy "";
  fastcgi_param HTTP_PROXY "";

  # Logging Settings
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Gzip Settings
  gzip on;
  gzip_types application/json text/plain text/css application/x-javascript;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_min_length  1000;
  gzip_proxied any;

  # Virtual Host Configs
  server {
    listen 80;
    server_name misciencemarch.org;
    root /march-for-science/build/;

    location / {
       try_files $uri /index.html =404;
    }
  }
}
